<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0" working_directory="/users/srio/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="ESRF-EBS ID Light Source" position="(139.0, 78.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" title="ESRF-EBS ID Light Source" version="" />
		<node id="1" name="Undulator Gaussian" position="(344.0, 84.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator_gaussian.OWUndulatorGaussian" title="Undulator Gaussian" version="" />
		<node id="2" name="Undulator Light Source" position="(450.0, 326.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator.OWUndulator" title="Undulator Light Source Red-shifted" version="" />
		<node id="3" name="Undulator Light Source" position="(465.0, 607.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator.OWUndulator" title="Undulator Light Source" version="" />
		<node id="4" name="Undulator Light Source" position="(462.0, 468.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator.OWUndulator" title="Undulator Light Source Red-shifted" version="" />
		<node id="5" name="Python Script" position="(850.0, 440.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="6" name="Undulator Light Source" position="(467.0, 771.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator.OWUndulator" title="Undulator Light Source Red-shifted" version="" />
		<node id="7" name="Undulator Light Source" position="(482.0, 1052.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator.OWUndulator" title="Undulator Light Source" version="" />
		<node id="8" name="Undulator Light Source" position="(479.0, 913.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator.OWUndulator" title="Undulator Light Source Red-shifted" version="" />
		<node id="9" name="Python Script" position="(867.0, 887.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="10" name="Undulator Light Source" position="(477.0, 1225.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator.OWUndulator" title="Undulator Light Source Red-shifted" version="" />
		<node id="11" name="Undulator Light Source" position="(492.0, 1506.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator.OWUndulator" title="Undulator Light Source" version="" />
		<node id="12" name="Undulator Light Source" position="(489.0, 1367.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.sources.ow_undulator.OWUndulator" title="Undulator Light Source Red-shifted" version="" />
		<node id="13" name="Python Script" position="(877.0, 1341.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="SynedData" sink_node_id="1" source_channel="SynedData" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="in_object_1" sink_node_id="5" source_channel="Shadow Data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="in_object_2" sink_node_id="5" source_channel="Shadow Data" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="in_object_3" sink_node_id="5" source_channel="Shadow Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="in_object_1" sink_node_id="9" source_channel="Shadow Data" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="in_object_2" sink_node_id="9" source_channel="Shadow Data" source_node_id="8" />
		<link enabled="true" id="6" sink_channel="in_object_3" sink_node_id="9" source_channel="Shadow Data" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="in_object_1" sink_node_id="13" source_channel="Shadow Data" source_node_id="10" />
		<link enabled="true" id="8" sink_channel="in_object_2" sink_node_id="13" source_channel="Shadow Data" source_node_id="12" />
		<link enabled="true" id="9" sink_channel="in_object_3" sink_node_id="13" source_channel="Shadow Data" source_node_id="11" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(308.0, 1171.0, 150.0, 35.0)">internal</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(323.0, 1311.0, 150.0, 35.0)">pySRU</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(347.0, 1444.0, 150.0, 35.0)">SRW</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(69.0, 362.0, 150.0, 30.0)">RED-SHIFTED</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(78.0, 888.0, 150.0, 30.0)">ON RESONANCE</text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(86.0, 1325.0, 150.0, 30.0)">BLUE-SHIFTED</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECRz/1dSAH
3UQTWAIAAABhMHEDWAQAAAAyLjY2cQRYAgAAAGExcQVYAwAAADAuMHEGWAIAAABhMnEHWAUAAAAw
Ljg3MnEIWAIAAABhM3EJWAYAAAAxLjA4MjZxClgCAAAAYTRxC1gDAAAAMS4wcQxYAgAAAGE1cQ1Y
BgAAADEuMTQ1NnEOWAIAAABhNnEPWAAAAABxEFgLAAAAYXV0b19lbmVyZ3lxEWNudW1weS5jb3Jl
Lm11bHRpYXJyYXkKc2NhbGFyCnESY251bXB5CmR0eXBlCnETWAIAAABmOHEUiYiHcRVScRYoSwNY
AQAAADxxF05OTkr/////Sv////9LAHRxGGJDCEw3iUEAiMNAcRmGcRpScRtYFAAAAGF1dG9faGFy
bW9uaWNfbnVtYmVycRxLAVgMAAAAZWJzX2lkX2luZGV4cR1LCVgVAAAAZWxlY3Ryb25fYmVhbV9h
bHBoYV9ocR5oEmgWQwgAAAAAAAAAgHEfhnEgUnEhWBUAAABlbGVjdHJvbl9iZWFtX2FscGhhX3Zx
ImgSaBZDCAAAAAAAAACAcSOGcSRScSVYFAAAAGVsZWN0cm9uX2JlYW1fYmV0YV9ocSZoEmgWQwix
eVcqq6MbQHEnhnEoUnEpWBQAAABlbGVjdHJvbl9iZWFtX2JldGFfdnEqaBJoFkMIoZ6zn1goBUBx
K4ZxLFJxLVgaAAAAZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX2hxLkc+0lJUbAEas1gaAAAAZWxl
Y3Ryb25fYmVhbV9kaXZlcmdlbmNlX3ZxL0c+txF+f3pFKVgZAAAAZWxlY3Ryb25fYmVhbV9lbWl0
dGFuY2VfaHEwRz3iGF/al9PCWBkAAABlbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV92cTFHPZX9f+F5
ZJVYEwAAAGVsZWN0cm9uX2JlYW1fZXRhX2hxMmgSaBZDCFLzkfD/HuI9cTOGcTRScTVYEwAAAGVs
ZWN0cm9uX2JlYW1fZXRhX3ZxNmgSaBZDCGn9/0p9/ZU9cTeGcThScTlYFAAAAGVsZWN0cm9uX2Jl
YW1fZXRhcF9ocTpHAAAAAAAAAABYFAAAAGVsZWN0cm9uX2JlYW1fZXRhcF92cTtHAAAAAAAAAABY
FAAAAGVsZWN0cm9uX2JlYW1fc2l6ZV9ocTxHPv+mWTKwszpYFAAAAGVsZWN0cm9uX2JlYW1fc2l6
ZV92cT1HPs6BIYoHuxNYFgAAAGVsZWN0cm9uX2VuZXJneV9pbl9HZVZxPkdAGAAAAAAAAFgWAAAA
ZWxlY3Ryb25fZW5lcmd5X3NwcmVhZHE/Rz9QYk3S8an8WAcAAABnYXBfbWF4cUBHQD4AAAAAAABY
BwAAAGdhcF9taW5xQUdAGAAAAAAAAFgGAAAAZ2FwX21tcUJoEmgWQwgrhxbZzvcZQHFDhnFEUnFF
WAwAAABoYXJtb25pY19tYXhxRksDWAsAAABtb21lbnRfeHB4cHFHRz20+uWWEvhJWAkAAABtb21l
bnRfeHhxSEc+D02tkJzmy1gKAAAAbW9tZW50X3h4cHFJRwAAAAAAAAAAWAsAAABtb21lbnRfeXB5
cHFKRz2AoS9nm0MzWAkAAABtb21lbnRfeXlxS0c9rRQn+VqEG1gKAAAAbW9tZW50X3l5cHFMRwAA
AAAAAAAAWBEAAABudW1iZXJfb2ZfYnVuY2hlc3FNRwAAAAAAAAAAWBEAAABudW1iZXJfb2ZfcGVy
aW9kc3FOR0BbxxqfvnbJWA0AAABwZXJpb2RfbGVuZ3RocU9oEmgWQwg730+Nl26SP3FQhnFRUnFS
WA8AAABwb3dfZGVuc19zY3JlZW5xU0dAPgAAAAAAAFgMAAAAcmluZ19jdXJyZW50cVRHP8mZmZmZ
mZpYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxVWNzaXAKX3VucGlja2xlX3R5cGUKcVZYDAAAAFB5
UXQ1LlF0Q29yZXFXWAoAAABRQnl0ZUFycmF5cVhDQgHZ0MsAAwAAAAABrQAAAMQAAAbUAAADpAAA
Aa0AAADpAAAG1AAAA6QAAAAAAAAAAAeAAAABrQAAAOkAAAbUAAADpHFZhXFah3FbUnFcWBIAAAB0
eXBlX29mX3Byb3BlcnRpZXNxXUsBWCQAAAB0eXBlX29mX3Byb3BlcnRpZXNfaW5pdGlhbF9zZWxl
Y3Rpb25xXksBdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAcAAABkZWx0YV9lcQFHAAAAAAAAAABYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfaHEC
RwAAAAAAAAAAWBUAAABlbGVjdHJvbl9iZWFtX2FscGhhX3ZxA0cAAAAAAAAAAFgUAAAAZWxlY3Ry
b25fYmVhbV9iZXRhX2hxBEcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9iZXRhX3ZxBUcAAAAA
AAAAAFgaAAAAZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX2hxBmNudW1weS5jb3JlLm11bHRpYXJy
YXkKc2NhbGFyCnEHY251bXB5CmR0eXBlCnEIWAIAAABmOHEJiYiHcQpScQsoSwNYAQAAADxxDE5O
Tkr/////Sv////9LAHRxDWJDCLMaAWxUUtI+cQ6GcQ9ScRBYGgAAAGVsZWN0cm9uX2JlYW1fZGl2
ZXJnZW5jZV92cRFoB2gLQwgpRXp/fhG3PnEShnETUnEUWBkAAABlbGVjdHJvbl9iZWFtX2VtaXR0
YW5jZV9ocRVHAAAAAAAAAABYGQAAAGVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX3ZxFkcAAAAAAAAA
AFgUAAAAZWxlY3Ryb25fYmVhbV9zaXplX2hxF2gHaAtDCDqzsDJZpv8+cRiGcRlScRpYFAAAAGVs
ZWN0cm9uX2JlYW1fc2l6ZV92cRtoB2gLQwgTuweKIYHOPnEchnEdUnEeWBYAAABlbGVjdHJvbl9l
bmVyZ3lfaW5fR2VWcR9HQBgAAAAAAABYFgAAAGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxIEc/UGJN
0vGp/FgGAAAAZW5lcmd5cSFHQMOIAAAAAABYHgAAAGZsYWdfYXV0b3NldF9mbHV4X2NlbnRyYWxf
Y29uZXEiSwBYEgAAAGZsYWdfZW5lcmd5X3NwcmVhZHEjSwBYEQAAAGZsdXhfY2VudHJhbF9jb25l
cSRYBAAAADFlMTBxJVgPAAAAaGFybW9uaWNfbnVtYmVycSZLAVgQAAAAaXNfYXV0b21hdGljX3J1
bnEniFgLAAAAbW9tZW50X3hweHBxKEc9tPrllhL4SVgJAAAAbW9tZW50X3h4cSlHPg9NrZCc5stY
CgAAAG1vbWVudF94eHBxKkcAAAAAAAAAAFgLAAAAbW9tZW50X3lweXBxK0c9gKEvZ5tDM1gJAAAA
bW9tZW50X3l5cSxHPa0UJ/lahBtYCgAAAG1vbWVudF95eXBxLUcAAAAAAAAAAFgOAAAAbnVtYmVy
X29mX3JheXNxLk2IE1gNAAAAcGVyaW9kX2xlbmd0aHEvaAdoC0MIO99PjZdukj9xMIZxMVJxMlgJ
AAAAcGxvdF9LbWF4cTNHP/V1IAfdRBNYCQAAAHBsb3RfS21pbnE0Rz/JmZmZmZmaWBgAAABwbG90
X21heF9oYXJtb25pY19udW1iZXJxNUsLWAwAAABwbG90X25wb2ludHNxNktkWBQAAABwbG90X3Vu
ZHVsYXRvcl9ncmFwaHE3SwFYDAAAAHJpbmdfY3VycmVudHE4Rz/JmZmZmZmaWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cTljc2lwCl91bnBpY2tsZV90eXBlCnE6WAwAAABQeVF0NS5RdENvcmVxO1gK
AAAAUUJ5dGVBcnJheXE8Q0IB2dDLAAMAAAAAAhYAAAEOAAAHPQAAA+4AAAIWAAABMwAABz0AAAPu
AAAAAAAAAAAHgAAAAhYAAAEzAAAHPQAAA+5xPYVxPodxP1JxQFgEAAAAc2VlZHFBShGeVgBYDwAA
AHN5bmVkX2ZpbGVfbmFtZXFCWBIAAABTZWxlY3QgKi5qc29uIGZpbGVxQ1gSAAAAdHlwZV9vZl9w
cm9wZXJ0aWVzcURLAVgQAAAAdW5kdWxhdG9yX2xlbmd0aHFFaAdoC0MI6Qsh5/3//z9xRoZxR1Jx
SFgJAAAAdmlld190eXBlcUlLAHUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAoAAABLX3ZlcnRpY2FscQFHP/V1IAfdRBNYDwAAAGNvZGVfdW5kdWxfcGhvdHECSwBY
BwAAAGRlbHRhX2VxA0dAj0AAAAAAAFgIAAAAZGlzdGFuY2VxBEdAWQAAAAAAAFgVAAAAZWxlY3Ry
b25fYmVhbV9hbHBoYV9ocQVHAAAAAAAAAABYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfdnEGRwAA
AAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX2JldGFfaHEHRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9i
ZWFtX2JldGFfdnEIRwAAAAAAAAAAWBoAAABlbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfaHEJRz7S
UlRsARqzWBoAAABlbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfdnEKRz63EX5/ekUpWBkAAABlbGVj
dHJvbl9iZWFtX2VtaXR0YW5jZV9ocQtHAAAAAAAAAABYGQAAAGVsZWN0cm9uX2JlYW1fZW1pdHRh
bmNlX3ZxDEcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9zaXplX2hxDUc+/6ZZMrCzOlgUAAAA
ZWxlY3Ryb25fYmVhbV9zaXplX3ZxDkc+zoEhige7E1gWAAAAZWxlY3Ryb25fZW5lcmd5X2luX0dl
VnEPR0AYAAAAAAAAWBYAAABlbGVjdHJvbl9lbmVyZ3lfc3ByZWFkcRBHP1BiTdLxqfxYBAAAAGVt
YXhxEUdAxIcAAAAAAFgEAAAAZW1pbnESR0DEfQAAAAAAWCAAAABmbGFnX2JhY2twcm9wX3JlY2Fs
Y3VsYXRlX3NvdXJjZXETSwFYFAAAAGZsYWdfYmFja3Byb3Bfd2VpZ2h0cRRLAVgOAAAAZmxhZ19l
bWl0dGFuY2VxFUsAWBIAAABmbGFnX2VuZXJneV9zcHJlYWRxFksAWAkAAABmbGFnX3NpemVxF0sC
WAgAAABoYXJtb25pY3EYRz/wAAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVucRmIWBAAAABpc19t
b25vY2hyb21hdGljcRpLAVgNAAAAbWFnbmlmaWNhdGlvbnEbRz+pmZmZmZmaWAgAAABtYXhhbmds
ZXEcRz7xF394hiObWAsAAABtb21lbnRfeHB4cHEdRz20+uWWEvhJWAkAAABtb21lbnRfeHhxHkc+
D02tkJzmy1gKAAAAbW9tZW50X3h4cHEfRwAAAAAAAAAAWAsAAABtb21lbnRfeXB5cHEgRz2AoS9n
m0MzWAkAAABtb21lbnRfeXlxIUc9rRQn+VqEG1gKAAAAbW9tZW50X3l5cHEiRwAAAAAAAAAAWAQA
AABuZ19lcSNLA1gEAAAAbmdfanEkSxRYBAAAAG5nX3BxJUsLWAQAAABuZ190cSZLZFgRAAAAbnVt
YmVyX29mX3BlcmlvZHNxJ0dAW8can752yVgOAAAAbnVtYmVyX29mX3JheXNxKE2oYVgNAAAAcGVy
aW9kX2xlbmd0aHEpRz+SbpeNT987WA0AAABwaG90b25fZW5lcmd5cSpHQMNa9HrhR65YFAAAAHBs
b3RfdW5kdWxhdG9yX2dyYXBocStLAVgMAAAAcmluZ19jdXJyZW50cSxHP8mZmZmZmZpYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxLWNzaXAKX3VucGlja2xlX3R5cGUKcS5YDAAAAFB5UXQ1LlF0Q29y
ZXEvWAoAAABRQnl0ZUFycmF5cTBDQgHZ0MsAAwAAAAAH+wAAASYAAA0iAAAEBgAAB/sAAAFLAAAN
IgAABAYAAAABAAAAAAeAAAAH+wAAAUsAAA0iAAAEBnExhXEyh3EzUnE0WAQAAABzZWVkcTVKEZ5W
AFgQAAAAc2V0X2F0X3Jlc29uYW5jZXE2SwBYCQAAAHNyd19yYW5nZXE3Rz+pmZmZmZmaWA4AAABz
cndfcmVzb2x1dGlvbnE4SzJYEgAAAHNyd19zZW1pYW5hbHl0aWNhbHE5SwBYDwAAAHN5bmVkX2Zp
bGVfbmFtZXE6WBIAAABTZWxlY3QgKi5qc29uIGZpbGVxO1gSAAAAdHlwZV9vZl9wcm9wZXJ0aWVz
cTxLAVgJAAAAdmlld190eXBlcT1LAFgMAAAAd2VpZ2h0X3JhdGlvcT5HP8mZmZmZmZp1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAoAAABLX3ZlcnRpY2FscQFHP/V1IAfdRBNYDwAAAGNvZGVfdW5kdWxfcGhvdHECSwJY
BwAAAGRlbHRhX2VxA0dAj0AAAAAAAFgIAAAAZGlzdGFuY2VxBEdAWQAAAAAAAFgVAAAAZWxlY3Ry
b25fYmVhbV9hbHBoYV9ocQVHAAAAAAAAAABYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfdnEGRwAA
AAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX2JldGFfaHEHRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9i
ZWFtX2JldGFfdnEIRwAAAAAAAAAAWBoAAABlbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfaHEJRz7S
UlRsARqzWBoAAABlbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfdnEKRz63EX5/ekUpWBkAAABlbGVj
dHJvbl9iZWFtX2VtaXR0YW5jZV9ocQtHAAAAAAAAAABYGQAAAGVsZWN0cm9uX2JlYW1fZW1pdHRh
bmNlX3ZxDEcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9zaXplX2hxDUc+/6ZZMrCzOlgUAAAA
ZWxlY3Ryb25fYmVhbV9zaXplX3ZxDkc+zoEhige7E1gWAAAAZWxlY3Ryb25fZW5lcmd5X2luX0dl
VnEPR0AYAAAAAAAAWBYAAABlbGVjdHJvbl9lbmVyZ3lfc3ByZWFkcRBHP1BiTdLxqfxYBAAAAGVt
YXhxEUdAxIcAAAAAAFgEAAAAZW1pbnESR0DEfQAAAAAAWCAAAABmbGFnX2JhY2twcm9wX3JlY2Fs
Y3VsYXRlX3NvdXJjZXETSwBYFAAAAGZsYWdfYmFja3Byb3Bfd2VpZ2h0cRRLAFgOAAAAZmxhZ19l
bWl0dGFuY2VxFUsAWBIAAABmbGFnX2VuZXJneV9zcHJlYWRxFksAWAkAAABmbGFnX3NpemVxF0sC
WAgAAABoYXJtb25pY3EYRz/wAAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVucRmIWBAAAABpc19t
b25vY2hyb21hdGljcRpLAVgNAAAAbWFnbmlmaWNhdGlvbnEbRz+pmZmZmZmaWAgAAABtYXhhbmds
ZXEcRz8jqSowVTJhWAsAAABtb21lbnRfeHB4cHEdRz20+uWWEvhJWAkAAABtb21lbnRfeHhxHkc+
D02tkJzmy1gKAAAAbW9tZW50X3h4cHEfRwAAAAAAAAAAWAsAAABtb21lbnRfeXB5cHEgRz2AoS9n
m0MzWAkAAABtb21lbnRfeXlxIUc9rRQn+VqEG1gKAAAAbW9tZW50X3l5cHEiRwAAAAAAAAAAWAQA
AABuZ19lcSNLA1gEAAAAbmdfanEkSxRYBAAAAG5nX3BxJUsLWAQAAABuZ190cSZLZFgRAAAAbnVt
YmVyX29mX3BlcmlvZHNxJ0dAW8can752yVgOAAAAbnVtYmVyX29mX3JheXNxKE2oYVgNAAAAcGVy
aW9kX2xlbmd0aHEpRz+SbpeNT987WA0AAABwaG90b25fZW5lcmd5cSpHQMNa9HrhR65YFAAAAHBs
b3RfdW5kdWxhdG9yX2dyYXBocStLAVgMAAAAcmluZ19jdXJyZW50cSxHP8mZmZmZmZpYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxLWNzaXAKX3VucGlja2xlX3R5cGUKcS5YDAAAAFB5UXQ1LlF0Q29y
ZXEvWAoAAABRQnl0ZUFycmF5cTBDQgHZ0MsAAwAAAAAIpQAAAP0AAA3MAAAD3QAACKUAAAEiAAAN
zAAAA90AAAABAAAAAAeAAAAIpQAAASIAAA3MAAAD3XExhXEyh3EzUnE0WAQAAABzZWVkcTVKEZ5W
AFgQAAAAc2V0X2F0X3Jlc29uYW5jZXE2SwBYCQAAAHNyd19yYW5nZXE3Rz+pmZmZmZmaWA4AAABz
cndfcmVzb2x1dGlvbnE4R0BZAAAAAAAAWBIAAABzcndfc2VtaWFuYWx5dGljYWxxOUsAWA8AAABz
eW5lZF9maWxlX25hbWVxOlgSAAAAU2VsZWN0ICouanNvbiBmaWxlcTtYEgAAAHR5cGVfb2ZfcHJv
cGVydGllc3E8SwFYCQAAAHZpZXdfdHlwZXE9SwBYDAAAAHdlaWdodF9yYXRpb3E+Rz/gAAAAAAAA
dS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAoAAABLX3ZlcnRpY2FscQFHP/V1IAfdRBNYDwAAAGNvZGVfdW5kdWxfcGhvdHECSwFY
BwAAAGRlbHRhX2VxA0dAj0AAAAAAAFgIAAAAZGlzdGFuY2VxBEdAWQAAAAAAAFgVAAAAZWxlY3Ry
b25fYmVhbV9hbHBoYV9ocQVHAAAAAAAAAABYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfdnEGRwAA
AAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX2JldGFfaHEHRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9i
ZWFtX2JldGFfdnEIRwAAAAAAAAAAWBoAAABlbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfaHEJRz7S
UlRsARqzWBoAAABlbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfdnEKRz63EX5/ekUpWBkAAABlbGVj
dHJvbl9iZWFtX2VtaXR0YW5jZV9ocQtHAAAAAAAAAABYGQAAAGVsZWN0cm9uX2JlYW1fZW1pdHRh
bmNlX3ZxDEcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9zaXplX2hxDUc+/6ZZMrCzOlgUAAAA
ZWxlY3Ryb25fYmVhbV9zaXplX3ZxDkc+zoEhige7E1gWAAAAZWxlY3Ryb25fZW5lcmd5X2luX0dl
VnEPR0AYAAAAAAAAWBYAAABlbGVjdHJvbl9lbmVyZ3lfc3ByZWFkcRBHP1BiTdLxqfxYBAAAAGVt
YXhxEUdAxIcAAAAAAFgEAAAAZW1pbnESR0DEfQAAAAAAWCAAAABmbGFnX2JhY2twcm9wX3JlY2Fs
Y3VsYXRlX3NvdXJjZXETSwFYFAAAAGZsYWdfYmFja3Byb3Bfd2VpZ2h0cRRLAFgOAAAAZmxhZ19l
bWl0dGFuY2VxFUsAWBIAAABmbGFnX2VuZXJneV9zcHJlYWRxFksAWAkAAABmbGFnX3NpemVxF0sC
WAgAAABoYXJtb25pY3EYRz/wAAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVucRmIWBAAAABpc19t
b25vY2hyb21hdGljcRpLAVgNAAAAbWFnbmlmaWNhdGlvbnEbRz+pmZmZmZmaWAgAAABtYXhhbmds
ZXEcRz7xF394hiObWAsAAABtb21lbnRfeHB4cHEdRz20+uWWEvhJWAkAAABtb21lbnRfeHhxHkc+
D02tkJzmy1gKAAAAbW9tZW50X3h4cHEfRwAAAAAAAAAAWAsAAABtb21lbnRfeXB5cHEgRz2AoS9n
m0MzWAkAAABtb21lbnRfeXlxIUc9rRQn+VqEG1gKAAAAbW9tZW50X3l5cHEiRwAAAAAAAAAAWAQA
AABuZ19lcSNLA1gEAAAAbmdfanEkSxRYBAAAAG5nX3BxJUsLWAQAAABuZ190cSZLZFgRAAAAbnVt
YmVyX29mX3BlcmlvZHNxJ0dAW8can752yVgOAAAAbnVtYmVyX29mX3JheXNxKE2oYVgNAAAAcGVy
aW9kX2xlbmd0aHEpRz+SbpeNT987WA0AAABwaG90b25fZW5lcmd5cSpHQMNa9HrhR65YFAAAAHBs
b3RfdW5kdWxhdG9yX2dyYXBocStLAVgMAAAAcmluZ19jdXJyZW50cSxHP8mZmZmZmZpYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxLWNzaXAKX3VucGlja2xlX3R5cGUKcS5YDAAAAFB5UXQ1LlF0Q29y
ZXEvWAoAAABRQnl0ZUFycmF5cTBDQgHZ0MsAAwAAAAAH+wAAASYAAA0iAAAEBgAAB/sAAAFLAAAN
IgAABAYAAAABAAAAAAeAAAAH+wAAAUsAAA0iAAAEBnExhXEyh3EzUnE0WAQAAABzZWVkcTVKEZ5W
AFgQAAAAc2V0X2F0X3Jlc29uYW5jZXE2SwBYCQAAAHNyd19yYW5nZXE3Rz+pmZmZmZmaWA4AAABz
cndfcmVzb2x1dGlvbnE4SzJYEgAAAHNyd19zZW1pYW5hbHl0aWNhbHE5SwBYDwAAAHN5bmVkX2Zp
bGVfbmFtZXE6WBIAAABTZWxlY3QgKi5qc29uIGZpbGVxO1gSAAAAdHlwZV9vZl9wcm9wZXJ0aWVz
cTxLAVgJAAAAdmlld190eXBlcT1LAFgMAAAAd2VpZ2h0X3JhdGlvcT5HP8mZmZmZmZp1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYBgAAAGhp
c3RvMXEKWAYAAABzY3JpcHRxC1h+AwAAaHJhbmdlID0gWy01MGUtNiwgNTBlLTZdCmZhY3Rvcl9u
cmF5cyA9IDEuMAp0a3RfcmVkXzBfdiA9IGluX29iamVjdF8xLmJlYW0uaGlzdG8xKDMsIG5iaW5z
PTEwMSwgeHJhbmdlPWhyYW5nZSwgcmVmPTIzKQp0a3RfcmVkXzFfdiA9IGluX29iamVjdF8yLmJl
YW0uaGlzdG8xKDMsIG5iaW5zPTEwMSwgeHJhbmdlPWhyYW5nZSwgcmVmPTIzKQp0a3RfcmVkXzJf
diA9IGluX29iamVjdF8zLmJlYW0uaGlzdG8xKDMsIG5iaW5zPTEwMSwgeHJhbmdlPWhyYW5nZSwg
cmVmPTIzKQoKCgpmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBpbXBvcnQgcGxvdCwgcGxvdF9zY2F0
dGVyLCBwbG90X2ltYWdlLCBwbG90X3Nob3cKCgpwbG90KDFlNiAqIHRrdF9yZWRfMF92WyJiaW5f
cGF0aCJdLCB0a3RfcmVkXzBfdlsiaGlzdG9ncmFtX3BhdGgiXSArIDUwKmZhY3Rvcl9ucmF5cywK
ICAgICAgICAgMWU2ICogdGt0X3JlZF8xX3ZbImJpbl9wYXRoIl0sIHRrdF9yZWRfMV92WyJoaXN0
b2dyYW1fcGF0aCJdICsgMjAwKmZhY3Rvcl9ucmF5cywKICAgICAgICAgMWU2ICogdGt0X3JlZF8y
X3ZbImJpbl9wYXRoIl0sIHRrdF9yZWRfMl92WyJoaXN0b2dyYW1fcGF0aCJdICsgMzUwKmZhY3Rv
cl9ucmF5cywKICAgICAgICAgbGVnZW5kPVtyImludGVybmFsIixyInB5U1JVIixyIlNSVyJdLAog
ICAgICAgICAjIHlyYW5nZT1bMCw4NTAqZmFjdG9yX25yYXlzXSwKICAgICAgICAgc2hvdz0wLCAj
bGluZXN0eWxlPVsnc29saWQnLCdkb3R0ZWQnLCdkYXNoZWQnXSwKICAgICAgICAgZmlnc2l6ZT0o
MTAsOCksIHh0aXRsZT1yIlogWyRcbXUkbV0iLCB5dGl0bGU9ciJJbnRlbnNpdHkgW2FyYml0cmFy
eSB1bml0c10iLCApICNjb2xvcj1bJ3InLCdyJywnciddKQoKCnBsb3Rfc2hvdygpICAgICAgICAg
CiAgICAgcQxYBQAAAGZsYWdzcQ1LAFgIAAAAZmlsZW5hbWVxDk51YmFYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxD2NzaXAKX3VucGlja2xlX3R5cGUKcRBYDAAAAFB5UXQ1LlF0Q29yZXERWAoAAABR
Qnl0ZUFycmF5cRJDQgHZ0MsAAwAAAAAKpwAAAhIAAA3GAAAEjgAACqcAAAI3AAANxgAABI4AAAAB
AAAAAAeAAAAKpwAAAjcAAA3GAAAEjnEThXEUh3EVUnEWWA0AAABzcGxpdHRlclN0YXRlcRdOdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAoAAABLX3ZlcnRpY2FscQFHP/V1IAfdRBNYDwAAAGNvZGVfdW5kdWxfcGhvdHECSwBY
BwAAAGRlbHRhX2VxA0dAj0AAAAAAAFgIAAAAZGlzdGFuY2VxBEdAWQAAAAAAAFgVAAAAZWxlY3Ry
b25fYmVhbV9hbHBoYV9ocQVHAAAAAAAAAABYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfdnEGRwAA
AAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX2JldGFfaHEHRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9i
ZWFtX2JldGFfdnEIRwAAAAAAAAAAWBoAAABlbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfaHEJRz7S
UlRsARqzWBoAAABlbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfdnEKRz63EX5/ekUpWBkAAABlbGVj
dHJvbl9iZWFtX2VtaXR0YW5jZV9ocQtHAAAAAAAAAABYGQAAAGVsZWN0cm9uX2JlYW1fZW1pdHRh
bmNlX3ZxDEcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9zaXplX2hxDUc+/6ZZMrCzOlgUAAAA
ZWxlY3Ryb25fYmVhbV9zaXplX3ZxDkc+zoEhige7E1gWAAAAZWxlY3Ryb25fZW5lcmd5X2luX0dl
VnEPR0AYAAAAAAAAWBYAAABlbGVjdHJvbl9lbmVyZ3lfc3ByZWFkcRBHP1BiTdLxqfxYBAAAAGVt
YXhxEUdAxIcAAAAAAFgEAAAAZW1pbnESR0DEfQAAAAAAWCAAAABmbGFnX2JhY2twcm9wX3JlY2Fs
Y3VsYXRlX3NvdXJjZXETSwFYFAAAAGZsYWdfYmFja3Byb3Bfd2VpZ2h0cRRLAVgOAAAAZmxhZ19l
bWl0dGFuY2VxFUsAWBIAAABmbGFnX2VuZXJneV9zcHJlYWRxFksAWAkAAABmbGFnX3NpemVxF0sC
WAgAAABoYXJtb25pY3EYRz/wAAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVucRmIWBAAAABpc19t
b25vY2hyb21hdGljcRpLAVgNAAAAbWFnbmlmaWNhdGlvbnEbRz+pmZmZmZmaWAgAAABtYXhhbmds
ZXEcRz7xF394hiObWAsAAABtb21lbnRfeHB4cHEdRz20+uWWEvhJWAkAAABtb21lbnRfeHhxHkc+
D02tkJzmy1gKAAAAbW9tZW50X3h4cHEfRwAAAAAAAAAAWAsAAABtb21lbnRfeXB5cHEgRz2AoS9n
m0MzWAkAAABtb21lbnRfeXlxIUc9rRQn+VqEG1gKAAAAbW9tZW50X3l5cHEiRwAAAAAAAAAAWAQA
AABuZ19lcSNLA1gEAAAAbmdfanEkSxRYBAAAAG5nX3BxJUsLWAQAAABuZ190cSZLZFgRAAAAbnVt
YmVyX29mX3BlcmlvZHNxJ0dAW8can752yVgOAAAAbnVtYmVyX29mX3JheXNxKE2oYVgNAAAAcGVy
aW9kX2xlbmd0aHEpRz+SbpeNT987WA0AAABwaG90b25fZW5lcmd5cSpHQMOIAAAAAABYFAAAAHBs
b3RfdW5kdWxhdG9yX2dyYXBocStLAVgMAAAAcmluZ19jdXJyZW50cSxHP8mZmZmZmZpYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxLWNzaXAKX3VucGlja2xlX3R5cGUKcS5YDAAAAFB5UXQ1LlF0Q29y
ZXEvWAoAAABRQnl0ZUFycmF5cTBDQgHZ0MsAAwAAAAAH+wAAAUsAAA0iAAAEBgAAB/sAAAFLAAAN
IgAABAYAAAABAAAAAAeAAAAH+wAAAUsAAA0iAAAEBnExhXEyh3EzUnE0WAQAAABzZWVkcTVKEZ5W
AFgQAAAAc2V0X2F0X3Jlc29uYW5jZXE2SwBYCQAAAHNyd19yYW5nZXE3Rz+pmZmZmZmaWA4AAABz
cndfcmVzb2x1dGlvbnE4SzJYEgAAAHNyd19zZW1pYW5hbHl0aWNhbHE5SwBYDwAAAHN5bmVkX2Zp
bGVfbmFtZXE6WBIAAABTZWxlY3QgKi5qc29uIGZpbGVxO1gSAAAAdHlwZV9vZl9wcm9wZXJ0aWVz
cTxLAVgJAAAAdmlld190eXBlcT1LAFgMAAAAd2VpZ2h0X3JhdGlvcT5HP8mZmZmZmZp1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAoAAABLX3ZlcnRpY2FscQFHP/V1IAfdRBNYDwAAAGNvZGVfdW5kdWxfcGhvdHECSwJY
BwAAAGRlbHRhX2VxA0dAj0AAAAAAAFgIAAAAZGlzdGFuY2VxBEdAWQAAAAAAAFgVAAAAZWxlY3Ry
b25fYmVhbV9hbHBoYV9ocQVHAAAAAAAAAABYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfdnEGRwAA
AAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX2JldGFfaHEHRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9i
ZWFtX2JldGFfdnEIRwAAAAAAAAAAWBoAAABlbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfaHEJRz7S
UlRsARqzWBoAAABlbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfdnEKRz63EX5/ekUpWBkAAABlbGVj
dHJvbl9iZWFtX2VtaXR0YW5jZV9ocQtHAAAAAAAAAABYGQAAAGVsZWN0cm9uX2JlYW1fZW1pdHRh
bmNlX3ZxDEcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9zaXplX2hxDUc+/6ZZMrCzOlgUAAAA
ZWxlY3Ryb25fYmVhbV9zaXplX3ZxDkc+zoEhige7E1gWAAAAZWxlY3Ryb25fZW5lcmd5X2luX0dl
VnEPR0AYAAAAAAAAWBYAAABlbGVjdHJvbl9lbmVyZ3lfc3ByZWFkcRBHP1BiTdLxqfxYBAAAAGVt
YXhxEUdAxIcAAAAAAFgEAAAAZW1pbnESR0DEfQAAAAAAWCAAAABmbGFnX2JhY2twcm9wX3JlY2Fs
Y3VsYXRlX3NvdXJjZXETSwBYFAAAAGZsYWdfYmFja3Byb3Bfd2VpZ2h0cRRLAFgOAAAAZmxhZ19l
bWl0dGFuY2VxFUsAWBIAAABmbGFnX2VuZXJneV9zcHJlYWRxFksAWAkAAABmbGFnX3NpemVxF0sC
WAgAAABoYXJtb25pY3EYRz/wAAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVucRmIWBAAAABpc19t
b25vY2hyb21hdGljcRpLAVgNAAAAbWFnbmlmaWNhdGlvbnEbRz+pmZmZmZmaWAgAAABtYXhhbmds
ZXEcRz8jqSowVTJhWAsAAABtb21lbnRfeHB4cHEdRz20+uWWEvhJWAkAAABtb21lbnRfeHhxHkc+
D02tkJzmy1gKAAAAbW9tZW50X3h4cHEfRwAAAAAAAAAAWAsAAABtb21lbnRfeXB5cHEgRz2AoS9n
m0MzWAkAAABtb21lbnRfeXlxIUc9rRQn+VqEG1gKAAAAbW9tZW50X3l5cHEiRwAAAAAAAAAAWAQA
AABuZ19lcSNLA1gEAAAAbmdfanEkSxRYBAAAAG5nX3BxJUsLWAQAAABuZ190cSZLZFgRAAAAbnVt
YmVyX29mX3BlcmlvZHNxJ0dAW8can752yVgOAAAAbnVtYmVyX29mX3JheXNxKE2oYVgNAAAAcGVy
aW9kX2xlbmd0aHEpRz+SbpeNT987WA0AAABwaG90b25fZW5lcmd5cSpHQMOIAAAAAABYFAAAAHBs
b3RfdW5kdWxhdG9yX2dyYXBocStLAVgMAAAAcmluZ19jdXJyZW50cSxHP8mZmZmZmZpYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxLWNzaXAKX3VucGlja2xlX3R5cGUKcS5YDAAAAFB5UXQ1LlF0Q29y
ZXEvWAoAAABRQnl0ZUFycmF5cTBDQgHZ0MsAAwAAAAAI/AAAAcUAAA4jAAAEpQAACPwAAAHqAAAO
IwAABKUAAAABAAAAAAeAAAAI/AAAAeoAAA4jAAAEpXExhXEyh3EzUnE0WAQAAABzZWVkcTVKEZ5W
AFgQAAAAc2V0X2F0X3Jlc29uYW5jZXE2SwBYCQAAAHNyd19yYW5nZXE3Rz+pmZmZmZmaWA4AAABz
cndfcmVzb2x1dGlvbnE4R0BZAAAAAAAAWBIAAABzcndfc2VtaWFuYWx5dGljYWxxOUsAWA8AAABz
eW5lZF9maWxlX25hbWVxOlgSAAAAU2VsZWN0ICouanNvbiBmaWxlcTtYEgAAAHR5cGVfb2ZfcHJv
cGVydGllc3E8SwFYCQAAAHZpZXdfdHlwZXE9SwBYDAAAAHdlaWdodF9yYXRpb3E+Rz/gAAAAAAAA
dS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAoAAABLX3ZlcnRpY2FscQFHP/V1IAfdRBNYDwAAAGNvZGVfdW5kdWxfcGhvdHECSwFY
BwAAAGRlbHRhX2VxA0dAj0AAAAAAAFgIAAAAZGlzdGFuY2VxBEdAWQAAAAAAAFgVAAAAZWxlY3Ry
b25fYmVhbV9hbHBoYV9ocQVHAAAAAAAAAABYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfdnEGRwAA
AAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX2JldGFfaHEHRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9i
ZWFtX2JldGFfdnEIRwAAAAAAAAAAWBoAAABlbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfaHEJRz7S
UlRsARqzWBoAAABlbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfdnEKRz63EX5/ekUpWBkAAABlbGVj
dHJvbl9iZWFtX2VtaXR0YW5jZV9ocQtHAAAAAAAAAABYGQAAAGVsZWN0cm9uX2JlYW1fZW1pdHRh
bmNlX3ZxDEcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9zaXplX2hxDUc+/6ZZMrCzOlgUAAAA
ZWxlY3Ryb25fYmVhbV9zaXplX3ZxDkc+zoEhige7E1gWAAAAZWxlY3Ryb25fZW5lcmd5X2luX0dl
VnEPR0AYAAAAAAAAWBYAAABlbGVjdHJvbl9lbmVyZ3lfc3ByZWFkcRBHP1BiTdLxqfxYBAAAAGVt
YXhxEUdAxIcAAAAAAFgEAAAAZW1pbnESR0DEfQAAAAAAWCAAAABmbGFnX2JhY2twcm9wX3JlY2Fs
Y3VsYXRlX3NvdXJjZXETSwFYFAAAAGZsYWdfYmFja3Byb3Bfd2VpZ2h0cRRLAFgOAAAAZmxhZ19l
bWl0dGFuY2VxFUsAWBIAAABmbGFnX2VuZXJneV9zcHJlYWRxFksAWAkAAABmbGFnX3NpemVxF0sC
WAgAAABoYXJtb25pY3EYRz/wAAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVucRmIWBAAAABpc19t
b25vY2hyb21hdGljcRpLAVgNAAAAbWFnbmlmaWNhdGlvbnEbRz+pmZmZmZmaWAgAAABtYXhhbmds
ZXEcRz7xF394hiObWAsAAABtb21lbnRfeHB4cHEdRz20+uWWEvhJWAkAAABtb21lbnRfeHhxHkc+
D02tkJzmy1gKAAAAbW9tZW50X3h4cHEfRwAAAAAAAAAAWAsAAABtb21lbnRfeXB5cHEgRz2AoS9n
m0MzWAkAAABtb21lbnRfeXlxIUc9rRQn+VqEG1gKAAAAbW9tZW50X3l5cHEiRwAAAAAAAAAAWAQA
AABuZ19lcSNLA1gEAAAAbmdfanEkSxRYBAAAAG5nX3BxJUsLWAQAAABuZ190cSZLZFgRAAAAbnVt
YmVyX29mX3BlcmlvZHNxJ0dAW8can752yVgOAAAAbnVtYmVyX29mX3JheXNxKE2oYVgNAAAAcGVy
aW9kX2xlbmd0aHEpRz+SbpeNT987WA0AAABwaG90b25fZW5lcmd5cSpHQMOIAAAAAABYFAAAAHBs
b3RfdW5kdWxhdG9yX2dyYXBocStLAVgMAAAAcmluZ19jdXJyZW50cSxHP8mZmZmZmZpYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxLWNzaXAKX3VucGlja2xlX3R5cGUKcS5YDAAAAFB5UXQ1LlF0Q29y
ZXEvWAoAAABRQnl0ZUFycmF5cTBDQgHZ0MsAAwAAAAAH+wAAASYAAA0iAAAEBgAAB/sAAAFLAAAN
IgAABAYAAAABAAAAAAeAAAAH+wAAAUsAAA0iAAAEBnExhXEyh3EzUnE0WAQAAABzZWVkcTVKEZ5W
AFgQAAAAc2V0X2F0X3Jlc29uYW5jZXE2SwBYCQAAAHNyd19yYW5nZXE3Rz+pmZmZmZmaWA4AAABz
cndfcmVzb2x1dGlvbnE4SzJYEgAAAHNyd19zZW1pYW5hbHl0aWNhbHE5SwBYDwAAAHN5bmVkX2Zp
bGVfbmFtZXE6WBIAAABTZWxlY3QgKi5qc29uIGZpbGVxO1gSAAAAdHlwZV9vZl9wcm9wZXJ0aWVz
cTxLAVgJAAAAdmlld190eXBlcT1LAFgMAAAAd2VpZ2h0X3JhdGlvcT5HP8mZmZmZmZp1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYBgAAAGhp
c3RvMXEKWAYAAABzY3JpcHRxC1h+AwAAaHJhbmdlID0gWy01MGUtNiwgNTBlLTZdCmZhY3Rvcl9u
cmF5cyA9IDEuMAp0a3RfcmVkXzBfdiA9IGluX29iamVjdF8xLmJlYW0uaGlzdG8xKDMsIG5iaW5z
PTEwMSwgeHJhbmdlPWhyYW5nZSwgcmVmPTIzKQp0a3RfcmVkXzFfdiA9IGluX29iamVjdF8yLmJl
YW0uaGlzdG8xKDMsIG5iaW5zPTEwMSwgeHJhbmdlPWhyYW5nZSwgcmVmPTIzKQp0a3RfcmVkXzJf
diA9IGluX29iamVjdF8zLmJlYW0uaGlzdG8xKDMsIG5iaW5zPTEwMSwgeHJhbmdlPWhyYW5nZSwg
cmVmPTIzKQoKCgpmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBpbXBvcnQgcGxvdCwgcGxvdF9zY2F0
dGVyLCBwbG90X2ltYWdlLCBwbG90X3Nob3cKCgpwbG90KDFlNiAqIHRrdF9yZWRfMF92WyJiaW5f
cGF0aCJdLCB0a3RfcmVkXzBfdlsiaGlzdG9ncmFtX3BhdGgiXSArIDUwKmZhY3Rvcl9ucmF5cywK
ICAgICAgICAgMWU2ICogdGt0X3JlZF8xX3ZbImJpbl9wYXRoIl0sIHRrdF9yZWRfMV92WyJoaXN0
b2dyYW1fcGF0aCJdICsgMjAwKmZhY3Rvcl9ucmF5cywKICAgICAgICAgMWU2ICogdGt0X3JlZF8y
X3ZbImJpbl9wYXRoIl0sIHRrdF9yZWRfMl92WyJoaXN0b2dyYW1fcGF0aCJdICsgMzUwKmZhY3Rv
cl9ucmF5cywKICAgICAgICAgbGVnZW5kPVtyImludGVybmFsIixyInB5U1JVIixyIlNSVyJdLAog
ICAgICAgICAjIHlyYW5nZT1bMCw4NTAqZmFjdG9yX25yYXlzXSwKICAgICAgICAgc2hvdz0wLCAj
bGluZXN0eWxlPVsnc29saWQnLCdkb3R0ZWQnLCdkYXNoZWQnXSwKICAgICAgICAgZmlnc2l6ZT0o
MTAsOCksIHh0aXRsZT1yIlogWyRcbXUkbV0iLCB5dGl0bGU9ciJJbnRlbnNpdHkgW2FyYml0cmFy
eSB1bml0c10iLCApICNjb2xvcj1bJ3InLCdyJywnciddKQoKCnBsb3Rfc2hvdygpICAgICAgICAg
CiAgICAgcQxYBQAAAGZsYWdzcQ1LAFgIAAAAZmlsZW5hbWVxDk51YmFYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxD2NzaXAKX3VucGlja2xlX3R5cGUKcRBYDAAAAFB5UXQ1LlF0Q29yZXERWAoAAABR
Qnl0ZUFycmF5cRJDQgHZ0MsAAwAAAAAJvwAAAjMAAAzeAAAErwAACb8AAAJYAAAM3gAABK8AAAAB
AAAAAAeAAAAJvwAAAlgAAAzeAAAEr3EThXEUh3EVUnEWWA0AAABzcGxpdHRlclN0YXRlcRdOdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAoAAABLX3ZlcnRpY2FscQFHP/V1IAfdRBNYDwAAAGNvZGVfdW5kdWxfcGhvdHECSwBY
BwAAAGRlbHRhX2VxA0dAj0AAAAAAAFgIAAAAZGlzdGFuY2VxBEdAWQAAAAAAAFgVAAAAZWxlY3Ry
b25fYmVhbV9hbHBoYV9ocQVHAAAAAAAAAABYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfdnEGRwAA
AAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX2JldGFfaHEHRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9i
ZWFtX2JldGFfdnEIRwAAAAAAAAAAWBoAAABlbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfaHEJRz7S
UlRsARqzWBoAAABlbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfdnEKRz63EX5/ekUpWBkAAABlbGVj
dHJvbl9iZWFtX2VtaXR0YW5jZV9ocQtHAAAAAAAAAABYGQAAAGVsZWN0cm9uX2JlYW1fZW1pdHRh
bmNlX3ZxDEcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9zaXplX2hxDUc+/6ZZMrCzOlgUAAAA
ZWxlY3Ryb25fYmVhbV9zaXplX3ZxDkc+zoEhige7E1gWAAAAZWxlY3Ryb25fZW5lcmd5X2luX0dl
VnEPR0AYAAAAAAAAWBYAAABlbGVjdHJvbl9lbmVyZ3lfc3ByZWFkcRBHP1BiTdLxqfxYBAAAAGVt
YXhxEUdAxIcAAAAAAFgEAAAAZW1pbnESR0DEfQAAAAAAWCAAAABmbGFnX2JhY2twcm9wX3JlY2Fs
Y3VsYXRlX3NvdXJjZXETSwFYFAAAAGZsYWdfYmFja3Byb3Bfd2VpZ2h0cRRLAVgOAAAAZmxhZ19l
bWl0dGFuY2VxFUsAWBIAAABmbGFnX2VuZXJneV9zcHJlYWRxFksAWAkAAABmbGFnX3NpemVxF0sC
WAgAAABoYXJtb25pY3EYRz/wAAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVucRmIWBAAAABpc19t
b25vY2hyb21hdGljcRpLAVgNAAAAbWFnbmlmaWNhdGlvbnEbRz+pmZmZmZmaWAgAAABtYXhhbmds
ZXEcRz7xF394hiObWAsAAABtb21lbnRfeHB4cHEdRz20+uWWEvhJWAkAAABtb21lbnRfeHhxHkc+
D02tkJzmy1gKAAAAbW9tZW50X3h4cHEfRwAAAAAAAAAAWAsAAABtb21lbnRfeXB5cHEgRz2AoS9n
m0MzWAkAAABtb21lbnRfeXlxIUc9rRQn+VqEG1gKAAAAbW9tZW50X3l5cHEiRwAAAAAAAAAAWAQA
AABuZ19lcSNLA1gEAAAAbmdfanEkSxRYBAAAAG5nX3BxJUsLWAQAAABuZ190cSZLZFgRAAAAbnVt
YmVyX29mX3BlcmlvZHNxJ0dAW8can752yVgOAAAAbnVtYmVyX29mX3JheXNxKE2oYVgNAAAAcGVy
aW9kX2xlbmd0aHEpRz+SbpeNT987WA0AAABwaG90b25fZW5lcmd5cSpHQMOaAAAAAABYFAAAAHBs
b3RfdW5kdWxhdG9yX2dyYXBocStLAVgMAAAAcmluZ19jdXJyZW50cSxHP8mZmZmZmZpYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxLWNzaXAKX3VucGlja2xlX3R5cGUKcS5YDAAAAFB5UXQ1LlF0Q29y
ZXEvWAoAAABRQnl0ZUFycmF5cTBDQgHZ0MsAAwAAAAAH+wAAAUsAAA0iAAAEBgAAB/sAAAFLAAAN
IgAABAYAAAABAAAAAAeAAAAH+wAAAUsAAA0iAAAEBnExhXEyh3EzUnE0WAQAAABzZWVkcTVKEZ5W
AFgQAAAAc2V0X2F0X3Jlc29uYW5jZXE2SwBYCQAAAHNyd19yYW5nZXE3Rz+pmZmZmZmaWA4AAABz
cndfcmVzb2x1dGlvbnE4SzJYEgAAAHNyd19zZW1pYW5hbHl0aWNhbHE5SwBYDwAAAHN5bmVkX2Zp
bGVfbmFtZXE6WBIAAABTZWxlY3QgKi5qc29uIGZpbGVxO1gSAAAAdHlwZV9vZl9wcm9wZXJ0aWVz
cTxLAVgJAAAAdmlld190eXBlcT1LAFgMAAAAd2VpZ2h0X3JhdGlvcT5HP8mZmZmZmZp1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAoAAABLX3ZlcnRpY2FscQFHP/V1IAfdRBNYDwAAAGNvZGVfdW5kdWxfcGhvdHECSwJY
BwAAAGRlbHRhX2VxA0dAj0AAAAAAAFgIAAAAZGlzdGFuY2VxBEdAWQAAAAAAAFgVAAAAZWxlY3Ry
b25fYmVhbV9hbHBoYV9ocQVHAAAAAAAAAABYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfdnEGRwAA
AAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX2JldGFfaHEHRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9i
ZWFtX2JldGFfdnEIRwAAAAAAAAAAWBoAAABlbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfaHEJRz7S
UlRsARqzWBoAAABlbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfdnEKRz63EX5/ekUpWBkAAABlbGVj
dHJvbl9iZWFtX2VtaXR0YW5jZV9ocQtHAAAAAAAAAABYGQAAAGVsZWN0cm9uX2JlYW1fZW1pdHRh
bmNlX3ZxDEcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9zaXplX2hxDUc+/6ZZMrCzOlgUAAAA
ZWxlY3Ryb25fYmVhbV9zaXplX3ZxDkc+zoEhige7E1gWAAAAZWxlY3Ryb25fZW5lcmd5X2luX0dl
VnEPR0AYAAAAAAAAWBYAAABlbGVjdHJvbl9lbmVyZ3lfc3ByZWFkcRBHP1BiTdLxqfxYBAAAAGVt
YXhxEUdAxIcAAAAAAFgEAAAAZW1pbnESR0DEfQAAAAAAWCAAAABmbGFnX2JhY2twcm9wX3JlY2Fs
Y3VsYXRlX3NvdXJjZXETSwBYFAAAAGZsYWdfYmFja3Byb3Bfd2VpZ2h0cRRLAFgOAAAAZmxhZ19l
bWl0dGFuY2VxFUsAWBIAAABmbGFnX2VuZXJneV9zcHJlYWRxFksAWAkAAABmbGFnX3NpemVxF0sC
WAgAAABoYXJtb25pY3EYRz/wAAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVucRmIWBAAAABpc19t
b25vY2hyb21hdGljcRpLAVgNAAAAbWFnbmlmaWNhdGlvbnEbRz+pmZmZmZmaWAgAAABtYXhhbmds
ZXEcRz8jqSowVTJhWAsAAABtb21lbnRfeHB4cHEdRz20+uWWEvhJWAkAAABtb21lbnRfeHhxHkc+
D02tkJzmy1gKAAAAbW9tZW50X3h4cHEfRwAAAAAAAAAAWAsAAABtb21lbnRfeXB5cHEgRz2AoS9n
m0MzWAkAAABtb21lbnRfeXlxIUc9rRQn+VqEG1gKAAAAbW9tZW50X3l5cHEiRwAAAAAAAAAAWAQA
AABuZ19lcSNLA1gEAAAAbmdfanEkSxRYBAAAAG5nX3BxJUsLWAQAAABuZ190cSZLZFgRAAAAbnVt
YmVyX29mX3BlcmlvZHNxJ0dAW8can752yVgOAAAAbnVtYmVyX29mX3JheXNxKE2oYVgNAAAAcGVy
aW9kX2xlbmd0aHEpRz+SbpeNT987WA0AAABwaG90b25fZW5lcmd5cSpHQMOaAAAAAABYFAAAAHBs
b3RfdW5kdWxhdG9yX2dyYXBocStLAVgMAAAAcmluZ19jdXJyZW50cSxHP8mZmZmZmZpYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxLWNzaXAKX3VucGlja2xlX3R5cGUKcS5YDAAAAFB5UXQ1LlF0Q29y
ZXEvWAoAAABRQnl0ZUFycmF5cTBDQgHZ0MsAAwAAAAAA4gAAAUoAAAYJAAAEKgAAAOIAAAFvAAAG
CQAABCoAAAAAAAAAAAeAAAAA4gAAAW8AAAYJAAAEKnExhXEyh3EzUnE0WAQAAABzZWVkcTVKEZ5W
AFgQAAAAc2V0X2F0X3Jlc29uYW5jZXE2SwBYCQAAAHNyd19yYW5nZXE3Rz+pmZmZmZmaWA4AAABz
cndfcmVzb2x1dGlvbnE4R0BZAAAAAAAAWBIAAABzcndfc2VtaWFuYWx5dGljYWxxOUsAWA8AAABz
eW5lZF9maWxlX25hbWVxOlgSAAAAU2VsZWN0ICouanNvbiBmaWxlcTtYEgAAAHR5cGVfb2ZfcHJv
cGVydGllc3E8SwFYCQAAAHZpZXdfdHlwZXE9SwBYDAAAAHdlaWdodF9yYXRpb3E+Rz/gAAAAAAAA
dS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAoAAABLX3ZlcnRpY2FscQFHP/V1IAfdRBNYDwAAAGNvZGVfdW5kdWxfcGhvdHECSwFY
BwAAAGRlbHRhX2VxA0dAj0AAAAAAAFgIAAAAZGlzdGFuY2VxBEdAWQAAAAAAAFgVAAAAZWxlY3Ry
b25fYmVhbV9hbHBoYV9ocQVHAAAAAAAAAABYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfdnEGRwAA
AAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX2JldGFfaHEHRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9i
ZWFtX2JldGFfdnEIRwAAAAAAAAAAWBoAAABlbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfaHEJRz7S
UlRsARqzWBoAAABlbGVjdHJvbl9iZWFtX2RpdmVyZ2VuY2VfdnEKRz63EX5/ekUpWBkAAABlbGVj
dHJvbl9iZWFtX2VtaXR0YW5jZV9ocQtHAAAAAAAAAABYGQAAAGVsZWN0cm9uX2JlYW1fZW1pdHRh
bmNlX3ZxDEcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9zaXplX2hxDUc+/6ZZMrCzOlgUAAAA
ZWxlY3Ryb25fYmVhbV9zaXplX3ZxDkc+zoEhige7E1gWAAAAZWxlY3Ryb25fZW5lcmd5X2luX0dl
VnEPR0AYAAAAAAAAWBYAAABlbGVjdHJvbl9lbmVyZ3lfc3ByZWFkcRBHP1BiTdLxqfxYBAAAAGVt
YXhxEUdAxIcAAAAAAFgEAAAAZW1pbnESR0DEfQAAAAAAWCAAAABmbGFnX2JhY2twcm9wX3JlY2Fs
Y3VsYXRlX3NvdXJjZXETSwFYFAAAAGZsYWdfYmFja3Byb3Bfd2VpZ2h0cRRLAFgOAAAAZmxhZ19l
bWl0dGFuY2VxFUsAWBIAAABmbGFnX2VuZXJneV9zcHJlYWRxFksAWAkAAABmbGFnX3NpemVxF0sC
WAgAAABoYXJtb25pY3EYRz/wAAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVucRmIWBAAAABpc19t
b25vY2hyb21hdGljcRpLAVgNAAAAbWFnbmlmaWNhdGlvbnEbRz+pmZmZmZmaWAgAAABtYXhhbmds
ZXEcRz7xF394hiObWAsAAABtb21lbnRfeHB4cHEdRz20+uWWEvhJWAkAAABtb21lbnRfeHhxHkc+
D02tkJzmy1gKAAAAbW9tZW50X3h4cHEfRwAAAAAAAAAAWAsAAABtb21lbnRfeXB5cHEgRz2AoS9n
m0MzWAkAAABtb21lbnRfeXlxIUc9rRQn+VqEG1gKAAAAbW9tZW50X3l5cHEiRwAAAAAAAAAAWAQA
AABuZ19lcSNLA1gEAAAAbmdfanEkSxRYBAAAAG5nX3BxJUsLWAQAAABuZ190cSZLZFgRAAAAbnVt
YmVyX29mX3BlcmlvZHNxJ0dAW8can752yVgOAAAAbnVtYmVyX29mX3JheXNxKE2oYVgNAAAAcGVy
aW9kX2xlbmd0aHEpRz+SbpeNT987WA0AAABwaG90b25fZW5lcmd5cSpHQMOaAAAAAABYFAAAAHBs
b3RfdW5kdWxhdG9yX2dyYXBocStLAVgMAAAAcmluZ19jdXJyZW50cSxHP8mZmZmZmZpYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxLWNzaXAKX3VucGlja2xlX3R5cGUKcS5YDAAAAFB5UXQ1LlF0Q29y
ZXEvWAoAAABRQnl0ZUFycmF5cTBDQgHZ0MsAAwAAAAAH9wAAASYAAA0eAAAEBgAAB/cAAAFLAAAN
HgAABAYAAAABAAAAAAeAAAAH9wAAAUsAAA0eAAAEBnExhXEyh3EzUnE0WAQAAABzZWVkcTVKEZ5W
AFgQAAAAc2V0X2F0X3Jlc29uYW5jZXE2SwBYCQAAAHNyd19yYW5nZXE3Rz+pmZmZmZmaWA4AAABz
cndfcmVzb2x1dGlvbnE4SzJYEgAAAHNyd19zZW1pYW5hbHl0aWNhbHE5SwBYDwAAAHN5bmVkX2Zp
bGVfbmFtZXE6WBIAAABTZWxlY3QgKi5qc29uIGZpbGVxO1gSAAAAdHlwZV9vZl9wcm9wZXJ0aWVz
cTxLAVgJAAAAdmlld190eXBlcT1LAFgMAAAAd2VpZ2h0X3JhdGlvcT5HP8mZmZmZmZp1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYBgAAAGhp
c3RvMXEKWAYAAABzY3JpcHRxC1h+AwAAaHJhbmdlID0gWy01MGUtNiwgNTBlLTZdCmZhY3Rvcl9u
cmF5cyA9IDEuMAp0a3RfcmVkXzBfdiA9IGluX29iamVjdF8xLmJlYW0uaGlzdG8xKDMsIG5iaW5z
PTEwMSwgeHJhbmdlPWhyYW5nZSwgcmVmPTIzKQp0a3RfcmVkXzFfdiA9IGluX29iamVjdF8yLmJl
YW0uaGlzdG8xKDMsIG5iaW5zPTEwMSwgeHJhbmdlPWhyYW5nZSwgcmVmPTIzKQp0a3RfcmVkXzJf
diA9IGluX29iamVjdF8zLmJlYW0uaGlzdG8xKDMsIG5iaW5zPTEwMSwgeHJhbmdlPWhyYW5nZSwg
cmVmPTIzKQoKCgpmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBpbXBvcnQgcGxvdCwgcGxvdF9zY2F0
dGVyLCBwbG90X2ltYWdlLCBwbG90X3Nob3cKCgpwbG90KDFlNiAqIHRrdF9yZWRfMF92WyJiaW5f
cGF0aCJdLCB0a3RfcmVkXzBfdlsiaGlzdG9ncmFtX3BhdGgiXSArIDUwKmZhY3Rvcl9ucmF5cywK
ICAgICAgICAgMWU2ICogdGt0X3JlZF8xX3ZbImJpbl9wYXRoIl0sIHRrdF9yZWRfMV92WyJoaXN0
b2dyYW1fcGF0aCJdICsgMjAwKmZhY3Rvcl9ucmF5cywKICAgICAgICAgMWU2ICogdGt0X3JlZF8y
X3ZbImJpbl9wYXRoIl0sIHRrdF9yZWRfMl92WyJoaXN0b2dyYW1fcGF0aCJdICsgMzUwKmZhY3Rv
cl9ucmF5cywKICAgICAgICAgbGVnZW5kPVtyImludGVybmFsIixyInB5U1JVIixyIlNSVyJdLAog
ICAgICAgICAjIHlyYW5nZT1bMCw4NTAqZmFjdG9yX25yYXlzXSwKICAgICAgICAgc2hvdz0wLCAj
bGluZXN0eWxlPVsnc29saWQnLCdkb3R0ZWQnLCdkYXNoZWQnXSwKICAgICAgICAgZmlnc2l6ZT0o
MTAsOCksIHh0aXRsZT1yIlogWyRcbXUkbV0iLCB5dGl0bGU9ciJJbnRlbnNpdHkgW2FyYml0cmFy
eSB1bml0c10iLCApICNjb2xvcj1bJ3InLCdyJywnciddKQoKCnBsb3Rfc2hvdygpICAgICAgICAg
CiAgICAgcQxYBQAAAGZsYWdzcQ1LAFgIAAAAZmlsZW5hbWVxDk51YmFYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxD2NzaXAKX3VucGlja2xlX3R5cGUKcRBYDAAAAFB5UXQ1LlF0Q29yZXERWAoAAABR
Qnl0ZUFycmF5cRJDQgHZ0MsAAwAAAAAIEAAAAjMAAAsvAAAErwAACBAAAAJYAAALLwAABK8AAAAB
AAAAAAeAAAAIEAAAAlgAAAsvAAAEr3EThXEUh3EVUnEWWA0AAABzcGxpdHRlclN0YXRlcRdOdS4=
</properties>
	</node_properties>
</scheme>
