

Zero emittance and zero energy spread radiation at first harmonic and backpropagation.

Case:

id_name: ID06 CPMU18a

================ input parameters ===========
Electron beam energy [GeV]: 6.0
Electron current:           0.200
Period Length [m]:          0.018
Number of Periods:          111.111

Horizontal K:               0.0
Vertical K:                 1.341095
==============================================

Electron beam gamma:                11741.707
Undulator Length [m]:               1.999998
Horizontal Peak Magnetic field [T]: 0.00
Vertical Peak Magnetic field [T]:   0.80